SKILLINFO = {
name= "旋风斩",					--技能名称
long= "群体技能",				--技能说明
id=101,						--技能ID
bin=18,						--技能特效
job=1,						--技能所属职业填写1为战士，填写2为谋士，填写3为侠客，填写0为所有职业 
itype=1,					-- 数字 1是攻击型,没有此字段是辅助性
max_level= 9,					--技能最高的级别
knowledge= 1,					--设置知识技能标识
icon=64,					--图标 
isac=1,						--技能目标，我(0)，其他(1)，所有人(2) 
area=100,					--技能攻击范围
roleAni=4,					--施法动作id                                          
addr=0,						--在角色技能栏中的位置，技能从左到右，位置是从0开始的。职业技能0~16  。  生活是17~21
--isitem =1在状态中会显示
}
EFFECTINFO = {
money="0|0|0|0|10000|20000|50000|100000|200000",	--对应等级学习技能的金钱
limit1="3200|3200|3200|3200|3200|3200|3200|3200|3200",	--技能限制时间
limit2="3000|3000|3000|3000|3000|1500|1500|700|700",	--技能释放时间
Skill="1|1|1|1|1|1|1|1|1",				--学习扣除的技能点，9级
MP="35|40|55|75|95|120|150|200|250",			--要的MP值，9级
learn="1|5|10|15|20|23|26|29|35",			--学习等级
hit="21|40|70|110|160|230|300|370|450",			--伤害 
}